	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	  <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <title>Proto!MultiSelect Demo</title>
	    <link rel="stylesheet" href="../css/multiselect.css" type="text/css" media="screen" title="Test Stylesheet" charset="utf-8" />
	    <script src="../js/prototype/prototype.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/prototype/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/multiselect.js" type="text/javascript" charset="utf-8"></script>
			<style>
				#button_container
				{
					margin-left: 70px;
					margin-bottom: 30px;
				}

				form
				{
					border: 1px solid #999;
					margin: 50px;
					padding: 20px 30px 10px;
				}

				form ol
				{
					font: 11px "Lucida Grande", "Verdana";
					margin: 0;
					padding: 0;
				}

				form ol li.input-text
				{
					margin-bottom: 10px;
					list-style-type: none;
					border-bottom: 1px dotted #999;
					padding-bottom: 10px;
				}

				form ol li.input-text label
				{
					font-weight: bold;
					cursor: pointer;
					display: block;
					font-size: 13px;
					margin-bottom: 10px;
				}

				form ol li.input-text input
				{
					width: 500px;
					padding: 5px 5px 6px;
					border: 1px solid #999;
				}

	      div.holder
	      {
	        width: 90%
	      }
	
	
		div.autocomplete { display: block; margin-right: 2px; height: 100px; position: static; background: #eee; overflow: auto; background-color: #fff; border: 1px solid #ccc; border-top: none;}
		div.autocomplete .default { padding: 5px 7px; border: none; }
		div.autocomplete ul { display: block; margin: 0; padding: 0; overflow: auto; }
		div.autocomplete ul li { padding: 5px 12px; z-index: 1000; cursor: pointer; margin: 0; list-style-type: none; border: 1px solid #ccc; border-width: 0 1px 1px; float: left; width: 100px; height: 50px; }
		div.autocomplete ul li em { font-weight: bold; font-style: normal; background: #ccc; }
		div.autocomplete ul li.auto-focus { background: #4173CC; color: #fff; }
		div.autocomplete ul li.auto-focus em { background: none; }	
	
			</style>
	  </head>

	  <body id="test">
	    <h1>Proto!MultiSelect 0.12</h1>
	    <div id="text"></div>
	    <form action="test_submit" method="get" accept-charset="utf-8">
	      <ol>        
	        <li id="proto-ms-list" class="input-text">
	          <label>MultiSelect Input</label>
	          <input type="text" value="[{&quot;caption&quot;:&quot;Zuriel Barron&quot;,&quot;value&quot;:1,&quot;email&quot;:&quot;zuriel@gmail.com&quot;},{&quot;caption&quot;:&quot;Osvaldo Tierra&quot;, &quot;value&quot;: 2}]" id="demo" />
	        </li>
	      </ol>
	    </form>  
	    <div id="button_container">       
	        <button onclick="alert($F('demo'));return false;">Get Values</button>
	    </div>
	    <script language="JavaScript">
			var control, json_feed;
			if(typeof console === "undefined") {
			    console = { log: function() { } };
			}

	        document.observe('dom:loaded', function()
					{        
	          /* Initialize the control */
	          json_feed = [
							{ caption: "Zuriel Barron", value: 1, email: 'zuriel@gmail.com'},
							{ caption: "Osvaldo Tierra", value: 2},
							{ caption: "Manuel Mujica Lainez", value: 4, email: 'manuel@gmail.com' },
							{ caption: "Gustavo Nielsen", value: 5, email: 'gustavo@gmail.com' },
							{ caption: "Silvina Ocampo", value: 6},
							{ caption: "Victoria Ocampo", value: 7, email: 'victoria@gmail.com' },
							{ caption: "Hector German Oesterheld", value: 8, email: 'hector@gmail.com' },
							{ caption: "Olga Orozco", value: 9, email: 'olga@gmail.com' },
							{ caption: "Juan L. Ortiz", value: 10, email: 'juan@gmail.com' },
							{ caption: "Alicia Partnoy", value: 11, email: 'alicia@gmail.com' },
							{ caption: "Roberto Payro", value: 12, email: 'roberto@gmail.com' },
							{ caption: "Ricardo Piglia", value: 13, email: 'ricardo@gmail.com' },
							{ caption: "Felipe Pigna", value: 14, email: 'felipe@gmail.com' },
							{ caption: "Alejandra Pizarnik", value: 15, email: 'alejandra@gmail.com' },
							{ caption: "Antonio Porchia", value: 16, email: 'antonio@gmail.com' },
							{ caption: "Juan Carlos Portantiero", value: 17, email: 'juan@gmail.com' },
							{ caption: "Manuel Puig", value: 18, email: 'manuelp@gmail.com' },
							{ caption: "Andres Rivera", value: 19, email: 'andres@gmail.com' },
							{ caption: "Mario Rodriguez Cobos", value: 20, email: 'mario@gmail.com' },
							{ caption: "Arturo Andres Roig", value: 21, email: 'arturo@gmail.com' },
							{ caption: "Ricardo Rojas", value: 22, email: 'ricardo@gmail.com' }
						];

	          control = new ProtoMultiSelect('demo', 'demo-autocomplete', {
							newValues: true,
							regexSearch: false,
							feed: json_feed,
							defaultMessage: "This is the default message",
							inputMessage: "Click here to add more.",
							sortResults: true,
				            autoResize: true,
				            encodeEntities: false,
							allowDuplicates: false,
							jsonInputValue: true,
							onUserAdd: function(el) { console.log("onAdd: " + new Hash(el).inspect()); },
							onUserRemove: function(el) { console.log("onRemove: " + new Hash(el).inspect()); },						
							pinAutoHolder: true,
							renderItem: function(item) { 
								if (item.email) {
									return "<b>" + item.caption + "</b> ("+ item.value +")<br>" + item.email;
								} else {
									return "<b>" + item.caption + "</b>("+ item.value +")<br> no email";
								}								
							},
							sortFunction: function(a, b) { return ((b.value || 0)-(a.value || 0)); }  // e.g. sort reverse by value
							
						});
	        });    
	    </script>
	  </body>  
	</html>
	<!-- vi: set noexpandtab -->
	